<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnología - Mi Tienda</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <img src="Free.png" alt="Logo Mi Tienda">
        </div>
        <nav>
            <ul>
                <li><a href="Bocinas.html">Bocinas</a></li>
                <li><a href="Raton.html">Raton</a></li>
                <li><a href="Relojes.html">Relojes</a></li>
                <li><a href="Jordan.html">Jordan</a></li>
                <li><a href="tenis nike.html">tenis</a></li>
                <li><a href="Samsung galaxy.html">Samsung</a></li>
                <li><a href="iphone.html">iphone</a></li>
                <li><a href="Ipad.html">Ipad</a></li>
                <li><a href="teclado gamer.html">teclados</a></li>
                <li><a href="CPU.html">CPU</a></li>
                <li><a href="tecnologia.html">Tecnología</a></li>
                <li><a href="ropa-damas.html">Ropa de Damas</a></li>
                <li><a href="ropa-caballeros.html">Ropa de Caballeros</a></li>
                <li><a href="ropa-niños.html">Ropa de Niños</a></li>
            
            </ul>
        </nav>
    </header>




<h2>Los mejores modelos de carros familiares para este 2025.<h2>

<section class="products" id="products">
 <div class="contenedor">
     <!-- Card 1 -->
     <div class="cartas" style="--clr: #d4af37">
         <div class="caja-img">
             <img src="https://shopmundo.com.do/images/detailed/132/MT164.jpg" alt="honda crv 2025">
             
         </div>
         <div class="contenido">
             <h2>iPhone 11</h2>
             <h3>400 euros aproximadamente.</h3>
             <p>
                Sistema de doble cámara trasera (ultra gran angular y gran angular).
                Chip A13 Bionic.
                Pantalla Liquid Retina LCD.
                Disponible en varios colores.
             </p>
             <a href="#">View Details</a>
         </div>
     </div>

                  <!-- Card 2 -->
        <div class="cartas" style="--clr: #ffd700">
            <div class="caja-img">
                <img src="https://m.media-amazon.com/images/I/6186u6CIBkS.jpg" alt="Pulsera de oro">
            </div>
            <div class="contenido">
                <h2>iPhone 12 Pro Max</h2>
                <h3> 500 euros</h3>
                <p>
                    Pantalla Super Retina XDR OLED.
                    Conectividad 5G.
                </p>
                <a href="#">View Details</a>
            </div>
        </div>

             <!-- Card 3 -->
             <div class="cartas" style="--clr: #ffd700">
                <div class="caja-img">
                    <img src="https://a-static.mlcdn.com.br/800x560/apple-iphone-16-128gb-ultramarino-61-48mp-ios-5g/magazineluiza/238804300/5a99154483ed3b25593522fcf9b19d91.jpg" alt="Pulsera de oro">
                </div>
                <div class="contenido">
                    <h2>iPhone 16</h2>
                    <h3> 1100 euros.</h3>
                    <p>
                        Chip A17 Pro.
                        Cámara principal de 48MP con mejoras en fotografia computacional.
                       
                    </p>
                    <a href="#">View Details</a>
                </div>
            </div>

                 <!-- Card 4 -->
        <div class="cartas" style="--clr: #ffd700">
            <div class="caja-img">
                <img src="https://i.blogs.es/d69481/iphone-14-00-01/1366_2000.jpg" alt="Pulsera de oro">
            </div>
            <div class="contenido">
                <h2>iPhone 13</h2>
                <h3>700 euros</h3>
                <p>
                    Sistema de doble cámara trasera mejorado con modo Cine.
                    Chip A15 Bionic.
                </p>
                <a href="#">View Details</a>
            </div>
        </div>

             <!-- Card 5 -->
             <div class="cartas" style="--clr: #ffd700">
                <div class="caja-img">
                    <img src="https://icon.co.cr/cdn/shop/files/IMG-10935071.jpg?v=1723669209&width=823" alt="Pulsera de oro">
                </div>
                <div class="contenido">
                    <h2>iPhone 14 </h2>
                    <h3>600 euros</h3>
                    <p>
                        Chip A16 Bionic.
                        Pantalla siempre activa y Dynamic Island.
                        
                    </p>
                    <a href="#">View Details</a>
                </div>
            </div>

                 <!-- Card 6 -->
        <div class="cartas" style="--clr: #ffd700">
            <div class="caja-img">
                <img src="https://www.reuse.cl/cdn/shop/products/apple-iphone-xs-64gb-oro-reacondicionado-696126_512x512.jpg?v=1742371546" alt="Pulsera de oro">
            </div>
            <div class="contenido">
                <h2>iPhone xs</h2>
                <h3>300 euros</h3>
                <p>
                    Cámara principal de 48MP con mejoras en fotografia computacional.

                </p>
                <a href="#">View Details</a>
            </div>
        </div>

               
            
              
                

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Mi Tienda - Todos los derechos reservados</p>
    </footer>
</body>
</html>
